{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "contract-hub-lp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/tkato/OneDrive/ドキュメント/contract-hub-lp", "-l", "3456"],
      "port": 3456
    }
  ]
}